.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
a {
  cursor: pointer;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* Main Properties */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-12 {
  width: 100%;
}
.col-6 {
  width: 50%;
  flex-direction: column;
  align-items: flex-start;
  padding-right: 20px;
}

/* Text */

.title {
  color: #F4CE14;
  font-family: 'Markazi Text', serif;
  font-size: 64px;
  font-weight:  400;
}
.sub-title {
  color: #EDEFEE;
  font-family: 'Markazi Text', serif;
  font-size: 40px;
  font-weight:  300;
}
.lead-text {
  color: #EDEFEE;
  font-family: 'Karla';
  font-size: 18px;
  font-weight:  300;
}
.card-title {
  font-size: 24px;
  font-family: 'Markazi Text', serif;
  font-weight: 700;
  margin-right: auto;
}
.weeks-special{
  font-size: 16px;
  font-weight: 700;
  font-family: 'Karla';
  color: #EE9972;
}
/*  Buttons */
.primary-button {
  background-color: #F4CE14;
  color: black;
  padding: 19px 24px;
  font-family: 'Karla';
  font-weight: 900;
  font-size: 18px;
  border: 0;
  border-radius: 5px;
  align-self: end;
}
.primary-button:hover {
  color: white;
  cursor: pointer;
  transform: scale(1.05);
}
/* NAV BAR */

#main-logo {
  display: flex;
  justify-content: center;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
}

nav li {
  margin-top: 20px;
  margin-bottom: 20px;
  align-self: center;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

nav a:hover {
  color: #F4CE14; /* Adjust the hover color */
}
.section-title {
  color:#333333;
  font-size: 40px;
  font-weight: 1500;
  font-family: 'Karla';
}
/* Hero Section */
.hero {
  background-color: #495E57;
}
.round-img  {
  width: 100%;
  border-radius: 25px;
  margin-top: -80px;
  left: 0; /* Keep the image aligned to the left edge of the container */
  transform: translateY(80px);
  max-height: 440px;
  object-fit: cover;
}
.round-img-2 {
  width: 70%;
  border-radius: 25px;
  float: right;
}

/* Specials Section */
.specials {
  background-color: white;
  margin-top: 80px;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  grid-gap: 30px;
  margin-top: 50px;
}
.card {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  border-radius: 25px 25px 0 0;
  overflow: hidden;
  transition: transform 0.3s ease;
  background-color: #EDEFEE;
  position: relative;
}
.card:hover {
  transform: translateY(-5px);
}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-content {
  padding: 20px;
}
.card-content span{
  display: flex;
  align-items: center,
}
.delivery {
  position: absolute;
  bottom: 20px;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  align-items: center;
}
.delivery:hover {
  color: #495E57;
}
.delivery svg {
  margin-left: 15px;
}
/*  Testimonials */
.testimonials {
  background-color: #EE9972;
  margin-top: 80px;
  padding: 100px 0;
}
.testimonials-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}
.testimonials-card {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  border-radius: 25px;
  overflow: hidden;
  background-color: #FBDABB;
}
/* Chicago Story */
.chicago-story {
  padding: 80px 0;
}
.image-container {
  position: relative;
  min-height: 200px;
}
.image-container img {
  border-radius: 5%;
  position: absolute;
  max-width: 270px;
}
.image-container .on-top-img {
  position: absolute;
  transform: translate(50%, 50%);
  object-fit: cover; /* Ensure the images cover the container */
}
@media (max-width: 768px) {
  #nav-bar {
    display: none;
  }
  .col-6 {
    width: 100%;
  }
  .round-img {
    transform: none;
    margin-top: 5vw;
    margin-left: 0px;
  }

}

/*  FOOTER */

footer ul{
  list-style: none;
  display: flex;
  padding: 0;
  justify-content: space-between;
  margin: 0;
  flex-wrap: wrap;
}
footer a {
  text-decoration: none;
}